# ABP.Test

./: README.md
ABP.Test/: ABP.Test.sln  MyABPProject.sln
ABP.Test/src/ABP.Test.Application/: ABP.Test.Application.csproj  AppConsts.cs  TestAppServiceBase.cs  TestApplicationModule.cs
ABP.Test/src/ABP.Test.Core/: ABP.Test.Core.csproj  AppVersionHelper.cs  TestConsts.cs  TestCoreModule.cs
ABP.Test/src/ABP.Test.EntityFrameworkCore/: ABP.Test.EntityFrameworkCore.csproj
ABP.Test/src/ABP.Test.Migrator/: ABP.Test.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TestMigratorModule.cs  appsettings.json
ABP.Test/src/ABP.Test.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
ABP.Test/src/ABP.Test.Migrator/Properties/: AssemblyInfo.cs
ABP.Test/src/ABP.Test.Web.Core/: ABP.Test.Web.Core.csproj  TestWebCoreModule.cs
ABP.Test/src/ABP.Test.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
ABP.Test/src/ABP.Test.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
ABP.Test/src/ABP.Test.Web.Core/Controllers/: TestControllerBase.cs  TokenAuthController.cs
ABP.Test/src/ABP.Test.Web.Core/Identity/: ExternalLoginInfoHelper.cs
ABP.Test/src/ABP.Test.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
ABP.Test/src/ABP.Test.Web.Core/Properties/: AssemblyInfo.cs
ABP.Test/src/ABP.Test.Web.Host/: ABP.Test.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
ABP.Test/src/MyABPProject.Application/: AppConsts.cs  MyABPProject.Application.csproj  MyABPProjectAppServiceBase.cs  MyABPProjectApplicationModule.cs
ABP.Test/src/MyABPProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
ABP.Test/src/MyABPProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
ABP.Test/src/MyABPProject.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
ABP.Test/src/MyABPProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
ABP.Test/src/MyABPProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
ABP.Test/src/MyABPProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
ABP.Test/src/MyABPProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
ABP.Test/src/MyABPProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
ABP.Test/src/MyABPProject.Application/Net/MimeTypes/: MimeTypeNames.cs
ABP.Test/src/MyABPProject.Application/Properties/: AssemblyInfo.cs
ABP.Test/src/MyABPProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
ABP.Test/src/MyABPProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
ABP.Test/src/MyABPProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
ABP.Test/src/MyABPProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
ABP.Test/src/MyABPProject.Application/Users/: IUserAppService.cs  UserAppService.cs
ABP.Test/src/MyABPProject.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
ABP.Test/src/MyABPProject.Core/: AppVersionHelper.cs  MyABPProject.Core.csproj  MyABPProjectConsts.cs  MyABPProjectCoreModule.cs
ABP.Test/src/MyABPProject.EntityFrameworkCore/: MyABPProject.EntityFrameworkCore.csproj
ABP.Test/src/MyABPProject.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyABPProject.Migrator.csproj  MyABPProjectMigratorModule.cs  Program.cs  appsettings.json
ABP.Test/src/MyABPProject.Web.Core/: MyABPProject.Web.Core.csproj  MyABPProjectWebCoreModule.cs
ABP.Test/src/MyABPProject.Web.Host/: Dockerfile  (+3 more)
ABP框架/: ABP框架.md  ABP框架使用MySql.md  ABP框架使用步骤.md
(+193 files in other folders)
